
 ________________________________________________________________________________
|                   There are three Tokemons in front of you!                    |
|                             Choose one of them!                                |
|                                                                                |
|     ___________________      ___________________      ___________________      |
|    |     insectmon     |    |    waterlemon     |    |     chillmon      |     |
|    |-------------------|    |-------------------|    |-------------------|     |
|    |    HP: 25         |    |    HP: 30         |    |    HP: 20         |     |
|    |  Type: leaves     |    |  Type: water      |    |  Type: fire       |     |
|    |   Att: 5          |    |   Att: 4          |    |   Att: 6          |     |
|    | Skill: acid blue  |    | Skill: sweet seed |    | Skill: warm candy |     |
|    |  SDmg: 10         |    |  SDmg: 8          |    |  SDmg: 12         |     |
|    |___________________|    |___________________|    |___________________|     |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|
 
