===============================================================================
       \:.             .:/
        \``._________.''/ 
         \             /    ____  _____  _  _  ____  __  __  _____  _  _ 
 .--.--, / .%%.   .%%. \   (_  _)(  _  )( )/ )( ___)(  \/  )(  _  )( \( )   
/__:  /  | '::' . '::' |     )(   )(_)(  )  (  )__)  )    (  )(_)(  )  (    
   / /   |`.   ._.   .'|    (__) (_____)(_)\_)(____)(_/\/\_)(_____)(_)\_)   
  / /    |.'         '.|        
 /___-_-,|.\  \   /  /.|    ____  ____   _____    _     __    _____  ___
      // |''\.;   ;,/ '|   ( _  \(  _ \ (  _  )  ( )   (  )  (  _  )/ __) 
      `==|:=         =:|    )___/ )   /  )(_)(   /_\/   )(__  )(_)(( (_-.    
         `.          .'    (__)  (_)\_) (_____) (__/\  (____)(_____)\___/
           :-._____.-:      
          `''       `''    
=========================== Gotta catch 'em all! =============================
