
===============================================================================
       \:.             .:/
        \``._________.''/ 
         \             /    ____  _____  _  _  ____  __  __  _____  _  _ 
 .--.--, / .%%.   .%%. \   (_  _)(  _  )( )/ )( ___)(  \/  )(  _  )( \( )   
/__:  /  | '::' . '::' |     )(   )(_)(  )  (  )__)  )    (  )(_)(  )  (    
   / /   |`.   ._.   .'|    (__) (_____)(_)\_)(____)(_/\/\_)(_____)(_)\_)   
  / /    |.'         '.|        
 /___-_-,|.\  \   /  /.|    ____  ____   _____    _     __    _____  ___
      // |''\.;   ;,/ '|   ( _  \(  _ \ (  _  )  ( )   (  )  (  _  )/ __) 
      `==|:=         =:|    )___/ )   /  )(_)(   /_\/   )(__  )(_)(( (_-.    
         `.          .'    (__)  (_)\_) (_____) (__/\  (____)(_____)\___/
           :-._____.-:      
          `''       `''    
=========================== Gotta catch 'em all! =============================

 ________________________________________________________________________________
|                                Hello there!                                    |
|                       Welcome to the world of Tokemon!                         |
|                                                                                |
| It's a place where humans and Tokemons live together in peace. People catching |
| Tokemons and taking care of them. But, there're some Legendary Tokemons hiding |
| in this world. Those legendary Tokemons are very strong and dangerous! They    |
| have a mission to dominate the world and destroy the human being!              |
|                                                                                |
| You're a Profesional Tokemon Trainer. You have a responsibility to capture all |
| the Legendary Tokemon and save the world! Don't worry, at the begining of game,|
| you'll be accompanied by a normal Tokemon. You can catch a lot of Tokemon,     |
| evolve them, and become stronger!                                              |
|                                                                                |
| Come on! Your time is limited! Good Luck!                                      |
|________________________________________________________________________________|

