 ____  _____  _  _  ____  __  __  _____  _  _
(_  _)(  _  )( )/ )( ___)(  \/  )(  _  )( \( )
  )(   )(_)(  )  (  )__)  )    (  )(_)(  )  (
 (__) (_____)(_)\_)(____)(_/\/\_)(_____)(_)\_)
 ____  ____   _____    _     __    _____  ___
( _  \(  _ \ (  _  )  ( )   (  )  (  _  )/ __)
 )___/ )   /  )(_)(   /_\/   )(__  )(_)(( (_-.
(__)  (_)\_) (_____) (__/\  (____)(_____)\___/

Gotta catch 'em all!

Hello there! Welcome to the world of Tokemon! My name is Aril!
People call me the Tokemon Professor! This world is inhabited by
creatures called Tokemon! There are hundreds of Tokemon loose in
Labtek 5! You can catch them all to get stronger, but what I'm
really interested in are the 2 legendary Tokemons, Annamon and
Ahadimon. If you can defeat or capture all those Tokemons I
will not kill you.
