===========================================================================================
                                 _______________
                                |####|     |####|
                                |####|     |####|
                                \####|     |####/
                                 \###|     |###/
                                  `##|_____|##'
                                       (O)
                                    .-'''''-.
                                  .'  * * *  `.
                                 :  *       *  :
                                : ~  TOKEMON  ~ :
                                : ~ A W A R D ~ :
                                 :  *       *  :
                                  `.  * * *  .'
                                    `-.....-'
================================ Congratulation!!! =======================================
        You're a hero! You've captured all the Legendary Tokemons and saved the World!
                        
