===========================================================================================
                                 _______________
                                |####|     |####|
                                |####|     |####|
                                \####|     |####/
                                 \###|     |###/
                                  `##|_____|##'
                                       (O)
                                    .-'''''-.
                                  .'  * * *  `.
                                 :  *       *  :
                                : ~  TOKEMON  ~ :
                                : ~ A W A R D ~ :
                                 :  *       *  :
                                  `.  * * *  .'
                                    `-.....-'
================================ Congratulation!!! =======================================
        You have helped me in defeating or capturing the 2 Legendary Tokemons. 
                  As promised, I won’t kill you and you’re free!
